{
  "name": "material-crashreports",
  "version": "0.0.1",
  "description": "Backend for ACRA",
  "main": "index.js",
  "scripts": {
    "start": "gulp server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shvelo/material-crashreports.git"
  },
  "keywords": [
    "material",
    "acra",
    "crash",
    "android"
  ],
  "author": "Nick Shvelidze <captain@pirrate.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shvelo/material-crashreports/issues"
  },
  "homepage": "https://github.com/shvelo/material-crashreports#readme",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-webserver": "^0.9.1"
  }
}
